## Settings file was created by plugin ConfigurableWarning v1.4.0
## Plugin GUID: ConfigurableWarning

[General]

## The maximum amount of health a player has.
# Setting type: Single
# Default value: 100
MaxHealth = 100

## Days per quota. Valid values: 3, 5, 7, 10, 14, 18, 20
# Setting type: Int32
# Default value: 3
DaysPerQuota = 3

[Oxygen]

## The maximum amount of oxygen a player has, in seconds.
# Setting type: Single
# Default value: 500
MaxOxygen = 500

## The oxygen usage multiplier.
# Setting type: Single
# Default value: 1
OxygenUsageMultiplier = 1

## The oxygen usage multiplier while sprinting.
# Setting type: Single
# Default value: 1
SprintOxygenUsageMultiplier = 1

## Whether or not to use oxygen while inside of the dive bell.
# Setting type: Boolean
# Default value: false
UseOxygenInDiveBell = false

## Whether or not to use oxygen on the surface. Useful for debugging.
# Setting type: Boolean
# Default value: false
UseOxygenOnSurface = false

