## Settings file was created by plugin CustomSoundboards v1.0.1
## Plugin GUID: CustomSoundboards

[General]

## A list of URL's seperated by commas where the sounds will be pull from.
# Setting type: String
# Default value: https://www.myinstants.com/media/sounds/metal-pipe-clang.mp3,https://www.myinstants.com/media/sounds/vine-boom.mp3,https://www.myinstants.com/media/sounds/dry-fart.mp3
Sounds = https://www.myinstants.com/media/sounds/metal-pipe-clang.mp3,https://www.myinstants.com/media/sounds/vine-boom.mp3,https://www.myinstants.com/media/sounds/dry-fart.mp3

