## Settings file was created by plugin CWMouseWheel v1.0.7
## Plugin GUID: CWMouseWheel

[Input]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: KeyboardShortcut
# Default value: Z
Camera zoom key = Z

# Setting type: Boolean
# Default value: true
Invert scroll = true

# Setting type: Boolean
# Default value: true
Skip empty slots = false

