## Settings file was created by plugin Diving Bell Tweaks v1.0.0
## Plugin GUID: froj.contentwarning.divingbelltweaks

[Debug]

## Should debug mode be enabled? (UpArrow = max oxygen, DownArrow = low oxygen)
# Setting type: String
# Default value: false
# Acceptable values: true, false
DebugEnabled = false

[HealthRegen]

## Allow health to regen when inside the diving bell with the door shut?
# Setting type: String
# Default value: true
# Acceptable values: true, false
HealthRegenEnabled = true

## How much health is regenerated per second
# Setting type: Single
# Default value: 2
HealthRegenSpeed = 1

[OxygenRegen]

## Allow oxygen to regen when inside the diving bell with the door shut?
# Setting type: String
# Default value: true
# Acceptable values: true, false
OxygenRegenEnabled = false

## How much oxygen is regenerated per second
# Setting type: Single
# Default value: 5
OxygenRegenSpeed = 0

