## Settings file was created by plugin FunnyProjector v1.0.6
## Plugin GUID: FunnyProjector

[Textures]

# Setting type: Boolean
# Default value: true
Keep vanilla = true

# Setting type: Group
# Default value: Friends
# Acceptable values: Host, Friends, Everyone
Allowed from = Friends

