## Settings file was created by plugin Boombox v1.1.2
## Plugin GUID: hyydsz-Boombox

[Config]

# Setting type: Boolean
# Default value: false
InfiniteBattery = false

# Setting type: Single
# Default value: 250
BatteryCapacity = 250

# Setting type: Int32
# Default value: 100
BoomboxPrice = 200

