## Settings file was created by plugin Found Footage v0.3.0
## Plugin GUID: jp.assasans.cw.FoundFootage

[Chances]

## Chance that another team's camera will be spawned (0 to disable).
# Setting type: Single
# Default value: 0.3
SpawnChance = 0.3

## Chance that the camera video will be uploaded when all team members die (1 - always, 0 to disable).
# Setting type: Single
# Default value: 1
DeathUploadChance = 1

## Chance that the camera video will be uploaded when the team returns to surface (1 - always, 0 to disable).
# Setting type: Single
# Default value: 1
PassUploadChance = 1

[Internal]

## Base URL of the server hosting the videos.
## ### DATA REQUEST OR REMOVAL ###
## If you want to request your data or have it removed:
## send an email to the address available on the "/info" endpoint (e.g. https://server.local/info).
## Note that your email must include your User ID (see below).
# Setting type: String
# Default value: https://foundfootage-server.assasans.dev
ServerUrl = https://foundfootage-server.assasans.dev

## Random identifier associated with uploaded recordings. Can be used to remove your data.
# Setting type: String
# Default value: 
UserId = ed57be26-2db1-4352-bd01-3bff53d8d9d7

# Setting type: Boolean
# Default value: false
WarningShown = true

[Voting]

## Enable voting after watching another team's video.
# Setting type: Boolean
# Default value: true
VotingEnabled = true

