## Settings file was created by plugin MaxWasUnavailable.Virality v1.1.1
## Plugin GUID: MaxWasUnavailable.Virality

[General]

## The maximum number of players allowed in your lobby.
# Setting type: Int32
# Default value: 12
MaxPlayers = 12

## Whether or not to allow friends to join your lobby through the Steam overlay.
# Setting type: Boolean
# Default value: true
AllowFriendJoining = true

## Whether or not to allow players to join your lobby after the game has started.
# Setting type: Boolean
# Default value: true
AllowLateJoin = true

