## Settings file was created by plugin MaxWasUnavailable.Virality v1.2.0
## Plugin GUID: MaxWasUnavailable.Virality

[General]

## The maximum number of players allowed in your lobby.
# Setting type: Int32
# Default value: 12
MaxPlayers = 12

## Whether or not to allow players to join your lobby after the game has started.
# Setting type: Boolean
# Default value: true
AllowLateJoin = true

## Whether or not to enable the voice fix.
# Setting type: Boolean
# Default value: true
EnableVoiceFix = true

