## Settings file was created by plugin ContentLibrary v0.11.1
## Plugin GUID: Notest.ContentLibrary

[General]

## If the library should log debug messages.
# Setting type: Boolean
# Default value: false
Debug = false

