## Settings file was created by plugin Mirage v1.3.0
## Plugin GUID: qwbarch.Mirage

[Enemy]

# Setting type: Boolean
# Default value: false
Toolkit_Whisk = false

# Setting type: Boolean
# Default value: true
Zombe = true

# Setting type: Boolean
# Default value: false
Flicker = false

# Setting type: Boolean
# Default value: false
Slurper = false

# Setting type: Boolean
# Default value: false
Spider = false

# Setting type: Boolean
# Default value: false
BigSlap = false

# Setting type: Boolean
# Default value: false
BigSlap_Small = false

# Setting type: Boolean
# Default value: false
Ear = false

# Setting type: Boolean
# Default value: true
Jello = true

# Setting type: Boolean
# Default value: false
Knifo = false

# Setting type: Boolean
# Default value: false
Mouthe = false

# Setting type: Boolean
# Default value: false
Snatcho = false

# Setting type: Boolean
# Default value: false
Weeping = false

# Setting type: Boolean
# Default value: false
BarnacleBall = false

# Setting type: Boolean
# Default value: true
Dog = true

# Setting type: Boolean
# Default value: false
EyeGuy = false

# Setting type: Boolean
# Default value: false
Bombs = false

# Setting type: Boolean
# Default value: false
Larva = false

[Mimic voice]

## The minimum amount of time in between voice playbacks (in milliseconds).
# Setting type: Int32
# Default value: 7000
MinimumDelay = 7000

## The maximum amount of time in between voice playbacks (in milliseconds).
## This only applies for masked enemies.
# Setting type: Int32
# Default value: 12000
MaximumDelay = 12000

## If true, you can't hear your own voice from mimicking enemies while you are alive, but others can. When you die and become a spectator, you can hear your voice again.
## If false, you will always be able to hear your own voice from mimicking enemies.
# Setting type: Boolean
# Default value: false
MuteLocalPlayerVoice = false

[Personal preferences]

## If set to false, voice clips will never get deleted. If set to false, voice clips are deleted upon closing the game.
## Since this setting is a personal preference, it is not synced to other players.
# Setting type: Boolean
# Default value: false
NeverDeleteVoiceClips = false

## The volume for the local player's mimicked voice. This is setting is not synced, since the volume you want to use is personal preference.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
LocalPlayerVolume = 1

