## Settings file was created by plugin Mirage v1.2.2
## Plugin GUID: qwbarch.Mirage

[Enemy]

# Setting type: Boolean
# Default value: false
Toolkit_Whisk = false

# Setting type: Boolean
# Default value: true
Zombe = true

# Setting type: Boolean
# Default value: false
Flicker = false

# Setting type: Boolean
# Default value: false
Slurper = false

# Setting type: Boolean
# Default value: false
Spider = false

# Setting type: Boolean
# Default value: false
BigSlap = false

# Setting type: Boolean
# Default value: false
BigSlap_Small = false

# Setting type: Boolean
# Default value: false
Ear = false

# Setting type: Boolean
# Default value: true
Jello = true

# Setting type: Boolean
# Default value: false
Knifo = false

# Setting type: Boolean
# Default value: false
Mouthe = false

# Setting type: Boolean
# Default value: false
Snatcho = false

# Setting type: Boolean
# Default value: false
Weeping = false

# Setting type: Boolean
# Default value: false
BarnacleBall = false

# Setting type: Boolean
# Default value: true
Dog = true

# Setting type: Boolean
# Default value: false
EyeGuy = false

# Setting type: Boolean
# Default value: false
Bombs = false

# Setting type: Boolean
# Default value: false
Larva = false

[Mimic voice]

## The minimum amount of time in between voice playbacks (in milliseconds).
# Setting type: Int32
# Default value: 7000
MinimumDelay = 7000

## The maximum amount of time in between voice playbacks (in milliseconds).
## This only applies for masked enemies.
# Setting type: Int32
# Default value: 12000
MaximumDelay = 12000

[Personal preferences]

## If set to false, voice clips will never get deleted. If set to false, voice clips are deleted upon closing the game.
## Since this setting is a personal preference, it is not synced to other players.
# Setting type: Boolean
# Default value: false
NeverDeleteVoiceClips = false

