## Settings file was created by plugin CaughtIn4K v0.0.1
## Plugin GUID: slenlen.caughtin4k

[Main]

## The Video Camera's Horizontal Resolution
## Different aspect ratios than the vanilla one (1:1) actually seem to work reasonably fine.
# Setting type: Int32
# Default value: 840
ResolutionX = 840

## The Video Camera's Vertical Resolution
## Default values are 2x the vanilla resolution. Be that raising the total resolution (x*y) too high can cause huge file sizes, CPU utilization and RAM Usage.
# Setting type: Int32
# Default value: 840
ResolutionY = 840

