## Settings file was created by plugin MoreColors v1.4.2
## Plugin GUID: viviko.MoreColors

[General]

## Apply face color to suit
# Setting type: Boolean
# Default value: true
Apply Color To Suit = true

