## Settings file was created by plugin CameraFPSChanger v1.0.0
## Plugin GUID: CameraFPSChanger

[Camera]

## Camera's fps. May cause failure to extract if all clips aren't at the same FPS. Requires full restart to apply
# Setting type: Byte
# Default value: 24
fps = 24

