## Settings file was created by plugin Custom Video Save Location v1.0.0
## Plugin GUID: com.ramune.CustomVideoSaveLocation

[VideoSaveFolderPath]

## Example: 'C:\Secrets\Videos\ContentWarning'. If it's set to "Desktop" it'll just use the default desktop saving, and if it's invalid it'll log an error and save it to the desktop location.
# Setting type: String
# Default value: Desktop
Path to the folder to save your videos to = Desktop

