## Settings file was created by plugin Volume Booster v1.0.1
## Plugin GUID: com.ramune.VolumeBooster

[Settings]

## This number will be the top limit for how much you can adjust your volume settings
# Setting type: Single
# Default value: 30
MaxVolumeSettingValue = 30

