## Settings file was created by plugin CWMouseWheel v1.0.3
## Plugin GUID: CWMouseWheel

[Input]

# Setting type: KeyboardShortcut
# Default value: Z
Camera zoom key = Z

# Setting type: Boolean
# Default value: true
Invert scroll = true

# Setting type: Boolean
# Default value: true
Enabled = true

